apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-2
  description: An example of a basic Python application, named python-app-2.
  annotations:
    github.com/project-slug: asadhanif3188-mlops/python-app-2
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental